*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
header{
    display: flex;
    height: 10%;
    width: 100vw;
    background-color: rgb(24, 23, 23);
    color: white;
    justify-content: center;
    align-items: center;
    
}
body{
    background-color: rgb(43, 42, 42);
height: 100vh;
width: 100vw;

}

.card-total{
    background-color: rgb(24, 23, 23);
    height: 400px;
    width: 500px;
    border: 2px solid black;
    margin: 35px;
    border-radius: 20px;
    text-align: center;
    color: white;
    box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.3);
}
.card-text{
height: 10%;
width: 100%;
font-size: 35px;
}
.card-img{
    display: flex;
    height: 80%;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.card-button{
    height: 10%;
    width: 100%;
    border: 2px solid black;
    border-radius: 15px;
    cursor:pointer;
}
main{
    display: flex;
     flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
#foto{
    height: 100%;
    width: 100%;
}
a{
    text-decoration: none;
}
a:hover{
transform: scale(1.1);
-webkit-transition: 100ms ease-in;
-moz-transition:  100ms ease-in;
transition:  100ms ease-in;
}